== Welcome to GlamourPups

GlamourPups is a Rails App built to consume a BigCartel Store API.

* BigCartel Store: (http://glamourpups.bigcartel.com)
* Heroku App: (https://glamourpups.herokuapp.com)

---
## Dependencies
* Postgres
---
### Installation with Homebrew is recommended:
  brew update
  brew install postgresql

---
## Project Setup
  git clone https://github.com/jamelablack/glamour_pups && cd glamour_pups
  bundle

---
## Database Setup
* Create your config/database.yml file
---
development:
  adapter: postgresql
  encoding: unicode
  database: glamourpups_dev
  pool: 5
  username: your_username
  password:

test:
  adapter: postgresql
  encoding: unicode
  database: glamourpups_test
  pool: 5
  username: your_username
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: glamourpups_prod
  pool: 5
  username: your_username
  password:
---
Once created, run the following:
  rake db:setup
  rake db:migrate


---
## Ruby version
 ruby 2.0.0

---
## Rails version
 Rails 4.1.4

## Heroku
* GlamourPups is deployed to Heroku: http://glamourpups.herokuapp.com

## Test Suite
Rspec

